# test

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Test.sln
TestApp/: Program.cs  Startup.cs  TestApp.csproj  appsettings.development.yml  appsettings.yml
TestApp/Controllers/: HomeController.cs
TestApp/Views/DontLog/: Test.cshtml
TestConsole/: .editorconfig  CollectionExtensions.cs  ColumnAttribute.cs  DataTableFactory.cs  Deterministic.cs  HtmlHelper.cs  MaxAttribute.cs  Program.cs  SumAttribute.cs  TableTypeAttribute.cs  Test.cs  TestConsole.csproj  appsettings.development.yml  appsettings.yml
TestConsole/Extraction/: FileValueExtractor.cs  FileValueExtractorFactory.cs  SearchIndexEntry.cs  SearchIndexResolver.cs  SearchIndexResolverSettings.cs  SearchIndexer.cs  SearchValue.cs  ValueExtractor.cs
TestConsole/Extraction/Converters/: BooleanSearchValueConverter.cs  CareFabricIdSearchValueConverter.cs  CodedEntryValueConverter.cs  DateRangeSearchValueConverter.cs  DateTimeSearchValueConverter.cs  EnumSearchValueConverter.cs  GuidSearchValueConverter.cs  ISearchValueConverter.cs  IdTypeValuePairValueConverter.cs  NumericSearchValueConverter.cs  SearchValueConverter.cs  StringSearchValueConverter.cs  TimeSpanSearchValueConverter.cs  TypeValuePairValueConverter.cs  UriSearchValueConverter.cs
TestConsole/Extraction/Extractors/: ConvertingCollectionSearchIndexExtractor.cs  ConvertingSearchIndexExtractor.cs  ExtractingCollectionSearchIndexExtractor.cs  ISearchIndexExtractor.cs  ReferenceTypeSearchIndexExtractor.cs  SearchIndexExtractionContext.cs
TestConsole/JsonTest/: BlobResizeInstructions.cs  IJsonPolymorphicDiscriminator.cs  ImageEncoding.cs  ImageEncodingConverter.cs  ImageType.cs  JpegEncoding.cs  PngEncoding.cs  PolymorphicConverter.cs  ResizeInstructions.cs
TestConsole/KeyVaults/: KeyVaultTest.cs
TestConsole/Locking/: LocalLock.cs
TestConsole/Netsmart/: CareFabricClient.cs  CareFabricClientConfigurator.cs  CareFabricClientException.cs  CareFabricClientFactory.cs  CareFabricConfig.cs  CareFabricErrorDetectorMessageHandler.cs  CareFabricFeed.cs  CareFabricIdComparer.cs  CareFabricMessageEncryption.cs  CareFabricResponse.cs  CareFabricSdkExtensions.cs  ForgivingNullableNumberConverter.cs  ForgivingNumberConverter.cs  ForgivingStringConverter.cs  HttpExtensions.cs  ICareFabricClient.cs  ICareFabricClientFactory.cs  IFeed.cs  IJsonNumberConverter.cs  IMessage.cs  IMessageContext.cs  IMessageEncryption.cs  IPaginatedFeed.cs  IPayload.cs  Int32NullConverter.cs  JsonByteConverter.cs  JsonDecimalConverter.cs  JsonDoubleConverter.cs  JsonInt16Converter.cs  JsonInt32Converter.cs  JsonInt64Converter.cs  JsonSingleConverter.cs  NetsmartTest.cs  Serialization.cs
TestConsole/OpenAi/: OpenAiConfig.cs  OpenAiTest.cs
TestConsole/TitanSerializeTest/: DefaultSerializerSettings.cs  IJsonPolymorphicDiscriminator.cs  JsonSerializerSettingsExtensions.cs  PolymorphicConverter.cs  ResourceReadConverter.cs
