<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RH.Polaris.Host.Container" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestConsole\TestConsole.csproj" />
  </ItemGroup>

</Project>
