<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="RH.Apollo.Clients" />
    <PackageReference Include="RH.CareFabric.Clients" />
    <PackageReference Include="RH.Polaris.Bus.Driver.Azure" />
    <PackageReference Include="RH.Polaris.Bus.Zone" />
    <PackageReference Include="RH.Polaris.Host.Cli" />
    <PackageReference Include="RH.Polaris.HttpClient" />
    <PackageReference Include="RH.Titan.Clients" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

</Project>
